PACKAGE_NAME="ft8042"
PACKAGE_VERSION="0.1"
MAKE[0]="'make' all -j$(nproc) KERNELRELEASE=$kernelver"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="ft8042"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL=yes
